<!DOCTYPE html>
<html>
<head>
<title>Dankvvians</title>
<link rel="icon" type="image/x-icon" href="SOmmada.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style> 
div {
  width:100%;
  color:white;
  font-weight: bold;
  position: relative;
  }

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
.fade-in-effect {
  font-family: Arial;
  font-size: 70px;
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.content {
	font-family:Arial;
	font-size:20px;
	color:white;
	text-align:center;
	
}
.center {
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 4-%%;
}
.left{
	float:left
}
.right{
	float:right
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

</style>
<body style="background-color:Gray;">
	<div class="fade-in-effect">
		<h1 style="width:100%; text-align:center;">Disease detection using Machine Learning</h1>
		<p class="content">This website aims to demonstrate the power and application of Machine Learning Models in disease diagnosis and <strong>IS NOT</strong> to be used to substitute for a medical consultation with a doctor
		</p>
		<br>
		<div class="column">
			<h2 style="text-align:center">
				Pneumonia detector 
			</h2>
<a href="DDAI.html" style="text-align:center;">
				<img src="pneumonia.jpg" alt="pneumonia.jpg" width="500" height="600" class="center">
			</a>
			
			</p>
			
			<p style="font-family:Arial;text-align:center;font-size:30px;color:white;">
				Click on the image to diagnosis for pneumonia by uploading the x-ray image of the chest
			</p>
		</div>
	</div>
		<br>
	
		
		
	
	
		
	
</body>
</html>